is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BibliotecaIMA
build_property.ProjectDir = C:\Users\Nahue\Desktop\UTN\PrograLaboII\Trabajo practicos II\tps_laboratorio_ii\TP3\Agnoli.Luca.2A.TPFinal\BibliotecaIMA\
